{
    "compileOnSave": true,

    // TODO clean this up and I dont even know what most of these even do.
    "compilerOptions":
    {
        "target": "ES2022",
        "module": "commonjs",
        "lib": [ "ES2022", "dom" ],
        "outDir": "out",
        "rootDir": "src",
        "strict": true,
        "sourceMap": true,
        "esModuleInterop": true,
        "skipLibCheck": true,

        "noUnusedParameters": true,
        "allowUnreachableCode": false,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "strictFunctionTypes": true,
        "alwaysStrict": true,

        // TODO this is currently disabled because it makes developing a pain in the ass since it prevents the build from outputting despite there being no actual problem.
        // TODO turn this on for prod builds
        "noUnusedLocals": false,
        "noImplicitAny": false,

        // TODO why are these commented out
        // "strictPropertyInitialization": true,
        // "strictNullChecks": true,
        // "noUncheckedIndexedAccess": true,                 /* Add 'undefined' to a type when accessed using an index. */
        // "noImplicitOverride": true,                       /* Ensure overriding members in derived classes are marked with an override modifier. */
        // "noPropertyAccessFromIndexSignature": true,       /* Enforces using indexed accessors for keys declared using an indexed type. */
    },
    "include": [ "src/**/*.ts" ]
}
